{
  "name": "talk-with-drsandeshlamsal", 
  "version": "1.0.0",
  "main": "generate-jwt.js",
  "scripts": {
    "start": "node generate-jwt.js",
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "express": "^4.18.2"
  }
}
